<html>
<head>
  <title>File Uploading Form</title>
</head>
<body>
  <h3>File Upload:</h3>
  Select a file to upload: <br />
  <form action="BinfaUploadServlet" method="POST"
                          enctype="multipart/form-data">
    <input type="file" name="file1" size="50" />
    <input type="file" name="file2" size="50" />
    <br />
    <input type="submit" value="Upload File" name="BinfaUploadServlet" />
  </form>
</body>
</html>
